{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "types": [
            "node",
            "jest"
        ],
        "outDir": "build"
    },
    "files": [
        "src/global.d.ts",
        "src/server.ts"
    ]
}
